<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Streaming Fullscreen</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #player {
      display: none;
      width: 100vw;
      height: 100vh;
      border: none;
      background: black;
    }

    #message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.4em;
      text-align: center;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="message">Memuat stream video...</div>
  <iframe id="player" allow="autoplay; fullscreen; camera; microphone"></iframe>

  <script>
    const url = decodeURIComponent(window.location.hash.substring(1));
    const iframe = document.getElementById("player");
    const msg = document.getElementById("message");

    function enterFullscreen() {
      const elem = document.documentElement;
      if (elem.requestFullscreen) elem.requestFullscreen();
      else if (elem.webkitRequestFullscreen) elem.webkitRequestFullscreen();
      else if (elem.msRequestFullscreen) elem.msRequestFullscreen();
    }

    if (!url || !url.startsWith("http")) {
      msg.innerHTML = "URL stream tidak ditemukan.<br>Gunakan format:<br><code>#http://link-streaming</code>";
    } else {
      iframe.src = url;
      iframe.style.display = "block";
      msg.style.display = "none";

      // Coba masuk fullscreen saat halaman dimuat
      window.addEventListener("load", () => {
        setTimeout(enterFullscreen, 100);
      });
    }
  </script>
</body>
</html>
